Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/tayken/usb-lcd-2line/circuit/usb-lcd-2line-ta.dri

 Date              : 11/14/2011 4:22:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0240inch     3
 T03   0.0320inch    39
 T04   0.0360inch     4
 T05   0.0400inch    30
 T06   0.0900inch     2

Total number of drills: 93

Plotfiles:

 C:/Users/tayken/usb-lcd-2line/circuit/usb-lcd-2line-ta.TXT
