Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/tayken/usb-lcd-2line/circuit/usb-lcd-2line-ta.gpi

 Date              : 11/14/2011 4:22:52 PM
 Plotfile          : C:/Users/tayken/usb-lcd-2line/circuit/usb-lcd-2line-ta.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0660inch              10
 D12      round     0.0660inch               7
 D13      draw      0.0520inch              24
 D14      octagon   0.0560inch               1
 D15      round     0.0560inch               1
 D16      round     0.0440inch               3
 D17      round     0.1300inch               2
 D18      octagon   0.0600inch              14
 D19      draw      0.0600inch              16
 D20      draw      0.0240inch              14
 D21      draw      0.0160inch               7
 D22      square    0.0356inch              15

